NODE_ENV=development
APP_NAME=WEBBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://paras:paras@cluster0.fic6oun.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/seoblog
JWT_SECRET=GFWERGF98E7FYRU4583493R3439URERHFU
JWT_ACCOUNT_ACTIVATION=HDSF87Y4GWH784GUH874IUFH87W85
SENDGRID_API_KEY=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
EMAIL_TO=paras11917@gmail.com
EMAIL_FROM=paras11917@gmail.com
JWT_RESET_PASSWORD=02325BCCXCFBE5Y434GHEV63BDVSRWETD34
GOOGLE_CLIENT_ID=717571023154-svs1d42j6rp05c7b8jmd6bbjs28ll20e.apps.googleusercontent.com
SENDINBLUE_API_KEY=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